DEFINED_PHASES=install prepare
DEPEND=ipa? ( media-fonts/sil-charis media-fonts/sil-doulos ) pulseaudio? ( media-sound/pulseaudio ) static-libs? ( media-libs/alsa-lib ) X? ( x11-libs/gtk+:3 ) !X? ( x11-libs/pango )
DESCRIPTION=Speech analysis and synthesis
EAPI=7
HOMEPAGE=http://www.fon.hum.uva.nl/praat/
IUSE=doc +ipa +pulseaudio static-libs +X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ipa? ( media-fonts/sil-charis media-fonts/sil-doulos ) pulseaudio? ( media-sound/pulseaudio ) static-libs? ( media-libs/alsa-lib ) X? ( x11-libs/gtk+:3 ) !X? ( x11-libs/pango )
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v6.1.42.tar.gz
_md5_=4079a426096d6b3af6829386929f48fa
