DEFINED_PHASES=install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) ipa? ( media-fonts/sil-charis media-fonts/sil-doulos ) jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) X? ( x11-libs/gtk+:3 ) !X? ( x11-libs/pango )
DESCRIPTION=Speech analysis and synthesis
EAPI=7
HOMEPAGE=http://www.fon.hum.uva.nl/praat/
IUSE=alsa doc ipa jack pulseaudio +static-libs +X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) ipa? ( media-fonts/sil-charis media-fonts/sil-doulos ) jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) X? ( x11-libs/gtk+:3 ) !X? ( x11-libs/pango )
REQUIRED_USE=?? ( alsa jack pulseaudio ) alsa? ( static-libs X ) jack? ( static-libs X ) pulseaudio? ( X ) !static-libs? ( pulseaudio X ) !X? ( static-libs )
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v6.1.42.tar.gz -> praat-6.1.42.tar.gz
_md5_=c96f69e4e1f17a07a29f22e9e29161df
