GRADLE_VERSION_CHECK = true
COMPILE_WEBKIT = false
COMPILE_MEDIA = false
COMPILE_JFR = false
BUILD_JAVADOC = false
BUILD_JAVADOC = false
BUILD_SDK_FOR_TEST = false
FULL_TEST = false
COMPILE_TARGETS = linux
CONF = Release
NUM_COMPILE_THREADS = %NUM%
